# multi-rabbtitmq

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/ibart/multirabbitmq/: Marker.java  MultiRabbitmqApplication.java
src/main/java/pl/ibart/multirabbitmq/business/: AbstractListener.java  AbstractMessageConverter.java
src/main/java/pl/ibart/multirabbitmq/business/common/: AbstractListener.java  AbstractMessageConverter.java  Holder.java  Meta.java  WithCorrelationId.java  WithRequestId.java  WithValue.java
src/main/java/pl/ibart/multirabbitmq/business/common/dto/: Holder.java  Meta.java  WithCorrelationId.java  WithRequestId.java  WithValue.java
src/main/java/pl/ibart/multirabbitmq/business/one/: ListenerOne.java  One.java  OneMessageConverter.java
src/main/java/pl/ibart/multirabbitmq/business/two/: ListenerTwo.java  Two.java  TwoMessageConverter.java
src/main/java/pl/ibart/multirabbitmq/configuration/: RabbitConfigurationOne.java  RabbitConfigurationTwo.java
src/main/java/pl/ibart/multirabbitmq/util/: Const.java  MDCContext.java  UUIDGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/ibart/multirabbitmq/: MultiRabbitmqApplicationTests.java
